function main() {
  // Объявим массив, который будет содержать, например, возраста всех членов семьи.
  const ages = [49, 31, 19, 66, 94, 27, 15];

  // Метод sort() отсортирует этот массив по возрастанию,
  // в начале будет самый маленький элемент, а в конце самый большой
  const sortedAges = ages.sort((a, b) => a - b);

  //Теперь нам достаточно всего лишь взять последний элемент
  // (т.к. индексы начинаются с нуля, то индекс последнего элемента - это длина массива минус один).
  const maxAge = sortedAges[sortedAges.length - 1]; // будет равен 94
  console.log(maxAge)
}

main();